PrzychodniaApp/PrzychodniaApp/UserControlers/Entries/PatientVaccinationEntry.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.Entries.PatientVaccinationEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers.Entries"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             d:DesignHeight="250" d:DesignWidth="1150">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Height="250">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon x:Name="SyringeIcon" Kind="Syringe" Grid.Column="0" Height="200" Width="200"/>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="520"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                    <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                    <Label Content="Status:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Nazwa szczepienia:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Data wykonania:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Należy wykonać przed:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="StatusTextBox" Text="{Binding StatusText}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"/>
                    <Label x:Name="VaccinationDoneDateTextBlock" Content="{Binding VaccinationDoneDate}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="VaccinationObligatoryByDateTextBlock" Content="{Binding VaccinationObligatoryByDate}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Margin="10 0" VerticalAlignment="Top">
                <Label Content="Status szczepienia:" BorderThickness="1" BorderBrush="Black"/>
                <ComboBox x:Name="StatusComboBox" SelectedItem="{Binding Status}" BorderThickness="1" BorderBrush="Black">
                    <ComboBoxItem Content="Opcjonalne"/>
                    <ComboBoxItem Content="Niewykonane - obowiązkowe"/>
                    <ComboBoxItem Content="Wykonane - obowiązkowe"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 0" VerticalAlignment="Bottom">
                <Button x:Name="ChangeStatusButton" Margin="20 5" Content="Zmień status" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Click="ChangeStatusButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="IdHolderHack" Text="{Binding Id}" Visibility="Collapsed"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
