PrzychodniaApp/PrzychodniaApp/UserControlers/Entries/PatientsEntry.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.Entries.PatientsEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers.Entries"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             d:DesignHeight="250" d:DesignWidth="1150">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Height="250">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:PackIcon x:Name="FaceIcon" Kind="Face" Grid.Column="0" Height="200" Width="200"/>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="520"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                    <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                    <Label Content="Imię i Nazwisko:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Adres mailowy:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Data urodzenia:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="FullNameTextBox" Text="{Binding FullName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding EmailAdress}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"/>
                    <Label x:Name="DateOfBirthTextBlock" Content="{Binding DateOfBirth}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Margin="10 0" VerticalAlignment="Top">
                <!--<ComboBox x:Name="EmailContactChoiceComboBox" Grid.Row="0" VerticalAlignment="Top" SelectionChanged="EmailContactChoiceComboBox_SelectionChanged">
                    <ComboBoxItem Content="Pełny kontakt"/>
                    <ComboBoxItem Content="Przypomnienia i potwierdzenia"/>
                    <ComboBoxItem Content="Potwierdzenia"/>
                    <ComboBoxItem Content="Brak"/>
                </ComboBox>-->
                <Label Content="Zakres kontaktu mailowego:" BorderThickness="1" BorderBrush="Black"/>
                <Label Content="{Binding EmailContact}" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 0" VerticalAlignment="Bottom">
                <Button x:Name="ChosePatientButton" Margin="20 5" Content="Wybierz" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Click="ChosePatientButton_Click"/>
                <Button x:Name="QuickEditButton" Margin="20 5" Content="Szybka edycja" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Click="QuickEditButton_Click"/>
                <Button x:Name="SaveEditButton" Margin="20 5" Content="Zapisz zmiany" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Visibility="Collapsed" Click="SaveEditButton_Click" />
            </StackPanel>
            <TextBlock x:Name="IdHolderHack" Text="{Binding PatientId}" Visibility="Collapsed"/>
            <TextBlock x:Name="GenderHolderHack" Text="{Binding PatientsGender}" Visibility="Collapsed" Loaded="GenderHolderHack_Loaded"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
