PrzychodniaApp/PrzychodniaApp/MainWindow.xaml

<Window x:Class="PrzychodniaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrzychodniaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid x:Name="MainGrid">
        <Grid x:Name="MainWindowBar" Background="#FC353535" VerticalAlignment="Top" Height="40" MouseDown="MainWindowBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 7 0">
                <Button x:Name="settingsButton" Margin="0 0 30 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25"/>
                </Button>
                <Button x:Name="minimizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                </Button>
                <Button x:Name="maximizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MaximizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                </Button>
                <Button x:Name="closeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
