PrzychodniaApp/PrzychodniaApp/UserControlers/Tabs/PatientsTab.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.Tabs.PatientsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Entries="clr-namespace:PrzychodniaApp.UserControlers.Entries"
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray">
                <Button Uid="0" Content="Wszyscy pacjenci" Width="300" Height="40" FontSize="16" Margin="10 0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="FirstTab_Click"/>
                <!--<Border BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />-->
                <Button Uid="1" Content="Nowy Pacjent" Width="200" Height="40" FontSize="16" Margin="10 0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="Tab_Click"/>
                <Button Uid="2" Content="Pacjent" Width="200" Height="40" FontSize="16" Margin="10 0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="Tab_Click"/>
                <Button Uid="3" Content="Szczepienia" Width="200" Height="40" FontSize="16" Margin="10 0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="Tab_Click"/>
                <Button Uid="4" Content="Nadchodzące wizyty" Width="200" Height="40" FontSize="16" Margin="10 0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="Tab_Click"/>
            </StackPanel>
            <Grid x:Name="TabPointer" Width="300" Height="5" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueMidBrush}" Margin="10 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ContentScrollViewer" PreviewMouseWheel="ContentScrollViewer_PreviewMouseWheel" Margin="0 0 5 0">
            <Grid HorizontalAlignment="Center">
                <Grid x:Name="PatientsWithSearchGrid" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gainsboro">
                        <Label Content="Imię:" Width="50" Height="30" FontWeight="DemiBold" FontSize="16"/>
                        <TextBox x:Name="FirstNameSearchTextBox" Width="400" Height="30" Background="White"/>
                        <Label Content="Nazwisko:" Width="90" Height="30" FontWeight="DemiBold" FontSize="16"/>
                        <TextBox x:Name="LastNameSearchTextBox" Width="400" Height="30" Background="White"/>
                        <Button x:Name="SearchButton" Content="Szukaj" Width="115" Height="30" FontWeight="Bold" Foreground="Black" Background="LightGray" BorderBrush="{x:Null}" Click="SearchButton_Click"/>
                        <Button x:Name="ResetButton" Content="Reset" Width="115" Height="30" FontWeight="Bold" Foreground="Black" Background="LightGray" BorderBrush="{x:Null}" Click="ResetButton_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" x:Name="PatientsListView" ItemsSource="{Binding PatientsList}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="ShortPatientForPatientsTab">
                                <Entries:PatientsEntry/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <ListView x:Name="NewPatientView" Visibility="Collapsed">

                </ListView>

                <ListView x:Name="PatientView" Visibility="Collapsed" ItemsSource="{Binding ChosenPatient}">
                    
                </ListView>

                <ListView x:Name="VaccinationListView" Visibility="Collapsed" ItemsSource="{Binding VaccinationsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="VaccinationForPatientsTab">
                            <!--<Entries:PatientsEntry/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="UpcomingVisitsListView" Visibility="Collapsed" ItemsSource="{Binding UpcomingVisitsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="VisitsForVisitsEditorTab">
                            <!--<Entries:PatientsEntry/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
