PrzychodniaApp/PrzychodniaApp/UserControlers/Tabs/ScheduleTab.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.Tabs.ScheduleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Entries="clr-namespace:PrzychodniaApp.UserControlers.Entries"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="White">
        <ScrollViewer x:Name="ContentScrollViewer" PreviewMouseWheel="ContentScrollViewer_PreviewMouseWheel" Margin="0 0 5 0">
            <Grid HorizontalAlignment="Center">
                <Grid x:Name="MainScheduleView" Visibility="Visible" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gainsboro">
                        <Label Content="Data:" Width="50" Height="30" FontWeight="DemiBold" FontSize="16"/>
                        <DatePicker x:Name="VisitDatePicker" Width="20" SelectedDateChanged="VisitDatePicker_SelectedDateChanged"/>
                        <Label Content="Specjalizacja:" Width="110" Height="30" FontWeight="DemiBold" FontSize="16"/>
                        <ComboBox x:Name="SpecializationSearchComboBox" Width="350" Height="30" Background="White" SelectionChanged="SpecializationSearchComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="SpecializationIdHolder" Text="{Binding SpecializationId}"/>
                                        <TextBlock Text="{Binding SpecializationType}" Margin="10 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Lekarz:" Width="60" Height="30" FontWeight="DemiBold" FontSize="16"/>
                        <ComboBox x:Name="MedicalWorkerSearchComboBox" Width="350" Height="30" Background="White" SelectionChanged="MedicalWorkerSearchComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="MedicalWorkerIdHolder" Text="{Binding Id}"/>
                                        <TextBlock Text="{Binding FullName}" Margin="10 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="SearchButton" Content="Szukaj" Width="115" Height="30" FontWeight="Bold" Foreground="Black" Background="LightGray" BorderBrush="{x:Null}" Click="SearchButton_Click"/>
                        <Button x:Name="ResetButton" Content="Reset" Width="115" Height="30" FontWeight="Bold" Foreground="Black" Background="LightGray" BorderBrush="{x:Null}" Click="ResetButton_Click"/>
                    </StackPanel>
                    <ListView x:Name="AvailabilitiesListView" Grid.Row="1" ItemsSource="{Binding AvailabilitiesList}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="AvailabilitiesForScheduleTab">
                                <Entries:AvailabilityEntry/>
                                <!--<Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="750"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                                            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                                            <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                                            <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                                            <Border Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                                            <Border Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                                            <Label Content="Lekarz:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Label Content="Specjalizacja:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Label Content="Dzień:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Label Content="W godzinach:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Label Content="Płatność:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="MedicalWorkerTextBlock" Text="{Binding MedicalWorkerFullName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="SpecializationTextBlock" Text="{Binding SpecializationType}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="DayOfWeekTextBlock" Text="{Binding Day}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="TimeSpanTextBlock" Text="{Binding TimeSpan}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="VisitPriceTextBlock" Text="{Binding VisitPrice}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                                        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="{x:Null}" />
                                        <TextBlock x:Name="VisitTimeStartSelection0TextBlock" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                        <TextBlock x:Name="VisitTimeStartSelection1TextBlock" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Loaded="VisitTimeStartSelection1TextBlock_Loaded"/>
                                        <Button x:Name="UpButton" Grid.Row="0" Grid.Column="2" Height="Auto" Width="Auto" HorizontalAlignment="Center" Click="UpButton_Click">
                                            <materialDesign:PackIcon x:Name="UpIcon" Kind="ChevronUp" Height="32.941" Width="32" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="DownButton" Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto" HorizontalAlignment="Center" Click="DownButton_Click">
                                            <materialDesign:PackIcon x:Name="DownIcon" Kind="ChevronDown" Height="32.941" Width="32" HorizontalAlignment="Center"/>
                                        </Button>

                                        <Button x:Name="RegisterVisitButton" Content="Rejestruj" Grid.ColumnSpan="3" Grid.Row="2"/>
                                    </Grid>
                                </Grid>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
