PrzychodniaApp/PrzychodniaApp/UserControlers/Tabs/UsersManagementTab.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.Tabs.UsersManagementTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="18 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 0" Background="{x:Null}" />
            <TextBlock Text="Nazwa użytkownika" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Rola" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Specializacje" Grid.Column="2" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <ScrollViewer x:Name="UsersScrollViewer" Grid.Column="0" Margin="0 25 0 60" PreviewMouseWheel="UsersScrollViewer_PreviewMouseWheel">
            <ListView x:Name="UsersListView" ItemsSource="{Binding UserList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="UserForUsersManagementTab">
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 0" Background="{x:Null}" />
                            <TextBlock Text="{Binding Username}" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding UserAccess}" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Specializations}" Grid.Column="2" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button x:Name="ResetPasswordButton" Content="Resetuj Hasło" Margin="8 0" Click="ResetPasswordButton_Click"/>
            <Button x:Name="EditAccessLevelButton" Content="Edytuj uprawnienia" Margin="8 0" Click="EditAccessLevelButton_Click"/>
            <Button x:Name="DeleteUserButton" Content="Usuń" Margin="8 0 0 0" Click="DeleteUserButton_Click"/>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Stwórz nowego użytkownika" Margin="30 20 20 30" MaxWidth="420" Height="450" VerticalAlignment="Top" Grid.Row="0">
                <StackPanel>
                    <ComboBox x:Name="AccessLevelChoiceComboBox" Margin="50 30 50 0" SelectionChanged="AccessLevelChoiceComboBox_SelectionChanged">
                        <ComboBoxItem Content="Administrator"/>
                        <ComboBoxItem Content="Recepcjonista"/>
                        <ComboBoxItem Content="Pracownik Medyczny"/>
                    </ComboBox>
                    <Button x:Name="GeneratePasswordButton" Content="Generuj Hasło" Grid.Column="0" Width="130" Margin="0 10" Click="GeneratePasswordButton_Click"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Login:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label Content="Hasło:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" Margin="15 10 50 0" VerticalContentAlignment="Center"/>
                        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="15 10 50 0"/>
                    </Grid>
                    <Grid x:Name="MedicalWorkerNameGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Imię:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="20 10 50 0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="20 10 50 0" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveNewUserButton" Content="Dodaj" Grid.Column="1" Width="100" Margin="0 10" Click="SaveNewUserButton_Click"/>
                        <Button x:Name="CopyLoginAndPasswordButton" Content="Kopiuj" Grid.Column="2" Width="100" Margin="0 10" Click="CopyLoginAndPasswordButton_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="1">
                <TextBlock Text="INSTRUKCJA" FontWeight="Bold" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding Instruction}" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
