PrzychodniaApp/PrzychodniaApp/UserControlers/Tabs/VisitsEditorTab.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.Tabs.VisitsEditorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="18 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 0" Background="{x:Null}" />
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1 0 1 0" Background="{x:Null}" />
            <TextBlock Text="Pacjent" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Lekarz" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Czas wizyty" Grid.Column="2" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Specjalizacja" Grid.Column="3" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Opcjonalny opis celu wizyty" Grid.Column="4" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        
        <ScrollViewer x:Name="VisitsScrollViewer" Grid.Column="0" Margin="0 25 0 60" PreviewMouseWheel="VisitsScrollViewer_PreviewMouseWheel">
            <ListView x:Name="VisitsListView" ItemsSource="{Binding VisitsList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="VisitForVisitsEditorTab">
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 0" Background="{x:Null}" />
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1 0 1 0" Background="{x:Null}" />
                            <TextBlock Text="{Binding Patient}" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding MedicalWorker}" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding VisitWhen}" Grid.Column="2" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Specialization}" Grid.Column="3" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="4" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button x:Name="RescheduleButton" Content="Przełóż wizytę" Margin="8 0" Click="RescheduleButton_Click"/>
            <Button x:Name="EditDescriptionButton" Content="Edytuj opis wizyty" Margin="8 0" Click="EditDescriptionButton_Click"/>
            <Button x:Name="DeleteVisitButton" Content="Usuń" Margin="8 0 0 0" Click="DeleteVisitButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Filtruj wizyty" Margin="30 20 20 0" MaxWidth="420" Height="200" VerticalAlignment="Top" Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Imię:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="15 10 50 0"/>
                        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="15 10 50 0"/>
                    </Grid>
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FilterPatientsButton" Content="Filtruj" Grid.Column="1" Width="150" Margin="0 10" Click="FilterPatientsButton_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Zmień opis" Margin="30 20 20 30" MaxWidth="420" Height="200" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Opis:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Margin="15 10 50 0" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="2">
                <TextBlock Text="INSTRUKCJA" FontWeight="Bold" Margin="10 0 0 0"/>
                <TextBlock Text="" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
