PrzychodniaApp/PrzychodniaApp/UserControlers/SettingsForm.xaml

<UserControl x:Class="PrzychodniaApp.UserControlers.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:PrzychodniaApp.UserControlers"
             mc:Ignorable="d" 
             TextElement.FontSize="16"
             d:DesignHeight="600" d:DesignWidth="350">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Height="600" Width="350">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Serwer: " Margin="0 8"/>
                    <ComboBox x:Name="ServerComboBox" Grid.Column="1" Grid.Row="0" Loaded="ServerComboBox_Loaded" SelectionChanged="ServerComboBox_SelectionChanged"/>
                    <Label x:Name="CustomServerLabel" Grid.Column="0" Grid.Row="1" Content="Wpisz nazwę: " Margin="0 8" Visibility="Collapsed"/>
                    <TextBox x:Name="CustomServerTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Bottom" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CheckConnectionButton" Content="Sprawdz łącze" Margin="0 10" Grid.Column="0" Width="130" Click="CheckConnectionButton_Click"/>
                    <Button x:Name="SaveConnectionButton" Content="Zapisz" Margin="0 10" Grid.Column="1" Width="130" Click="SaveConnectionButton_Click"/>
                </Grid>
                <materialDesign:PackIcon Kind="Account" Height="200" Width="150" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Obecne hasło: " Margin="0 8"/>
                    <PasswordBox x:Name="CurrentPasswordBox" Grid.Column="1" Grid.Row="0" Margin="0 0 20 0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Nowe hasło: " Margin="0 8"/>
                    <PasswordBox x:Name="NewPasswordBox" Grid.Column="1" Grid.Row="1" Margin="0 0 20 0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Powtórz hasło: " Margin="0 8"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Grid.Row="2" Margin="0 0 20 0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ChangePasswordButton" Content="Zmień hasło" Margin="0 10" Grid.Column="0" Width="120" Click="ChangePasswordButton_Click"/>
                    <Button x:Name="CloseButton" Content="Anuluj" Margin="0 10" Grid.Column="1" Width="120" Click="CloseButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
